DB=link fornito da MongoDB al vostro cluster
JWT_SECRET=stringa per il jwt a scelta, meglio sceglierne una complessa
SALT=10
RAYDIUM_AMM_KEY=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
QN_HTTPS=indirizzo https nodo di quicknode
QN_WSS=indirizzo wss nodo di quicknode
